<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\ext\node\LICENSE" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="..\..\ext\libnode-osx-arm64\libnode.dylib" Link ="runtimes\native\osx-arm64\libnode.dylib" Pack="true" PackagePath="runtimes\native\osx-arm64\libnode.dylib" />
    </ItemGroup>

</Project>
