<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <_LibNodeNativeLibraries Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\libnode.so" RuntimeIdentifier="linux-x64" />
    </ItemGroup>

</Project>
