<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\ext\node\LICENSE" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="..\..\ext\libnode-linux-x64\libnode.so" Link ="runtimes\native\linux-x64\libnode.so" Pack="true" PackagePath="runtimes\native\linux-x64\libnode.so" />
    </ItemGroup>

</Project>
