# Microsoft.JavaScript.LibNode

./: .gitmodules  Directory.Build.props  Microsoft.JavaScript.LibNode.dist.msbuildproj  Microsoft.JavaScript.LibNode.sln  README.md
.github/workflows/: Microsoft.JavaScript.LibNode.yml
ext/: .gitignore
src/Microsoft.JavaScript.LibNode/: Microsoft.JavaScript.LibNode.csproj
src/Microsoft.JavaScript.LibNode.linux-arm64/: Microsoft.JavaScript.LibNode.linux-arm64.csproj
src/Microsoft.JavaScript.LibNode.linux-arm64/buildTransitive/: Microsoft.JavaScript.LibNode.linux-x64.props
src/Microsoft.JavaScript.LibNode.linux-arm64/buildTransitive/net461/: Microsoft.JavaScript.LibNode.linux-arm64.props
src/Microsoft.JavaScript.LibNode.linux-x64/: Microsoft.JavaScript.LibNode.linux-x64.csproj
src/Microsoft.JavaScript.LibNode.linux-x64/buildTransitive/net461/: Microsoft.JavaScript.LibNode.linux-x64.props
src/Microsoft.JavaScript.LibNode.osx-arm64/: Microsoft.JavaScript.LibNode.osx-arm64.csproj
src/Microsoft.JavaScript.LibNode.osx-arm64/buildTransitive/: Microsoft.JavaScript.LibNode.osx-arm64.props
src/Microsoft.JavaScript.LibNode.osx-arm64/buildTransitive/net461/: Microsoft.JavaScript.LibNode.osx-arm64.props
src/Microsoft.JavaScript.LibNode.osx-x64/: Microsoft.JavaScript.LibNode.osx-x64.csproj
src/Microsoft.JavaScript.LibNode.osx-x64/buildTransitive/: Microsoft.JavaScript.LibNode.osx-x64.props
src/Microsoft.JavaScript.LibNode.osx-x64/buildTransitive/net461/: Microsoft.JavaScript.LibNode.osx-x64.props
src/Microsoft.JavaScript.LibNode.win-arm64/: Microsoft.JavaScript.LibNode.win-arm64.csproj
src/Microsoft.JavaScript.LibNode.win-arm64/buildTransitive/net461/: Microsoft.JavaScript.LibNode.win-arm64.props
src/Microsoft.JavaScript.LibNode.win-x64/: Microsoft.JavaScript.LibNode.win-x64.csproj
src/Microsoft.JavaScript.LibNode.win-x64/buildTransitive/: Microsoft.JavaScript.LibNode.win-x64.props
src/Microsoft.JavaScript.LibNode.win-x64/buildTransitive/net461/: Microsoft.JavaScript.LibNode.win-x64.props
src/Microsoft.JavaScript.LibNode.win-x86/: Microsoft.JavaScript.LibNode.win-x86.csproj
src/Microsoft.JavaScript.LibNode.win-x86/buildTransitive/net461/: Microsoft.JavaScript.LibNode.win-x86.props
src/Microsoft.JavaScript.LibNode/buildTransitive/: Microsoft.JavaScript.LibNode.props
src/Microsoft.JavaScript.LibNode/buildTransitive/net461/: Microsoft.JavaScript.LibNode.props
