<Project>
    <PropertyGroup>
        <LangVersion Condition=" '$(LangVersion)' == '' ">11.0</LangVersion>
        <Title>Node.js library</Title>
        <Description>Node.js library</Description>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <Version>20.1800.201</Version>
        <RepositoryUrl Condition=" '$(RepositoryUrl)' == '' ">https://github.com/alethic/Microsoft.JavaScript.LibNode.git</RepositoryUrl>
        <RepositoryType Condition=" '$(RepositoryType)' == '' ">git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Label="Package Info">
        <PackageProjectUrl  Condition=" '$(PackageProjectUrl)' == '' ">https://github.com/alethic/Microsoft.JavaScript.LibNode</PackageProjectUrl>
        <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(Version)</PackageVersion>
    </PropertyGroup>

</Project>
