<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <_LibNodeNativeLibraries Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-arm64\native\libnode.so" RuntimeIdentifier="linux-arm64" />
    </ItemGroup>

</Project>
