<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIconUrl>icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="lib\**\*" Pack="true" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="..\..\icon.png" Pack="true" PackagePath="." />
    </ItemGroup>

    <Target Name="ImportLibNode" BeforeTargets="BeforeBuild" Inputs="..\..\ext\libnode-win-arm64\libnode.dll" Outputs="$(IntermediateOutputPath)libnode.dll">
        <Copy SourceFiles="..\..\ext\libnode-win-arm64\libnode.dll" DestinationFiles="$(IntermediateOutputPath)libnode.dll" />
        <ItemGroup>
            <FileWrites Include="$(IntermediateOutputPath)libnode.dll" />
            <None Include="$(IntermediateOutputPath)libnode.dll" Visible="false" Pack="true" PackagePath="runtimes\win-arm64\native\libnode.dll" />
        </ItemGroup>
    </Target>

</Project>
