<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\ext\node\LICENSE" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="..\..\ext\libnode-win-x64\libnode.dll" Link ="runtimes\win-x64\native\libnode.dll" Pack="true" PackagePath="runtimes\win-x64\native\libnode.dll" />
    </ItemGroup>

</Project>
