<Project>
    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.targets" />
</Project>

