<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIconUrl>icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="lib\**\*" Pack="true" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="..\..\icon.png" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\ext\libnode-win-x64\libnode.dll" Visible="false" Pack="true" PackagePath="runtimes\win-x64\native\libnode.dll" />
    </ItemGroup>

</Project>
