<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <_LibNodeNativeLibraries Include="$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native\libnode.*.dylib" RuntimeIdentifier="osx-x64" />
    </ItemGroup>

</Project>
