<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <_LibNodeNativeLibraries Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-arm64\native\libnode.dylib" RuntimeIdentifier="osx-arm64" />
    </ItemGroup>

</Project>
