<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <_LibNodeNativeLibraries Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-arm64\native\libnode.dll" RuntimeIdentifier="win-arm64" />
    </ItemGroup>

</Project>
